<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversiones SG | Sobre Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/logo-website.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg fixed-top py-0 bg-success">
                <div class="container">
                    <a class="navbar-brand" href="./index.html">
                        <span></span><img src="./images/logo-website.png" class="img-fluid img-logo object-fit-cover" alt="logo-website-navbar">
                    </a>
                    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end pb-lg-0 pb-4" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item nav-underline ps-2 ps-lg-0">
                                <a class="nav-link text-white fw-bold" href="./index.html#home"><i class="bi bi-house-fill text-danger pe-2"></i>Inicio</a>
                            </li>
                            <li class="nav-item nav-underline ms-lg-1 ps-2 ps-lg-0">
                                <a class="nav-link text-white fw-bold" href="./sobre-nosotros.html"><i class="bi bi-people-fill text-danger pe-2"></i>Sobre Nosotros</a>
                            </li>
                            <li class="nav-item nav-underline mx-lg-1 ps-2 ps-lg-0">
                                <a class="nav-link text-white fw-bold" href="./nuestros-servicios.html"><i class="bi bi-person-circle text-danger pe-2"></i>Servicios</a>
                            </li>
                            <li class="nav-item rounded-2 ps-2 ps-lg-0"> 
                                <button type="button" class="btn btn-danger position-relative overflow-hidden d-flex justify-content-lg-center align-items-center border-0 fw-bold" data-bs-toggle="modal" data-bs-target="#Modal-Contact">
                                    <span><i class="bi bi-envelope-at-fill pe-2"></i>Contactos</span>
                                </button>              
                            </li>                                                     
                        </ul>                     
                    </div>                  
                </div>               
            </nav>
            <div class="modal fade" id="Modal-Contact" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header bg-success">
                            <img src="./images/logo-website.png" class="img-fluid img-logo object-fit-cover" alt="logo-website-navbar">
                            <button type="button" class="btn-close text-bg-light rounded-5" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body bg-success-subtle">
                            <img src="./images/imagen-modal.png" class="img-fluid" alt="imagen-modal">
                            <p class="py-3">
                                ¡Estamos encantados de escucharte! Ponte en contacto con nosotros para obtener más información sobre nuestros productos y servicios.
                            </p>
                            <ul>
                                <li>
                                    <span>Dirección:</span><br>
                                    <span>Calle Principal 123, Ciudad Maderera</span>
                                </li>
                                <li>
                                    <span>Teléfono:</span><br>
                                    <span>(123) 456-7890</span>
                                </li>
                                <li>
                                    <span>Correo Electrónico:</span><br>
                                    <span>correo@correo.com</span>
                                </li>
                            </ul>
                            <p>¿Tienes alguna pregunta? ¡Envíanos un mensaje!</p>
                            <p>&copy; 2023 Inversiones Maderera SG</p>
                        </div>
                        <div class="modal-footer bg-success-subtle">
                            <button type="button" class="btn btn-danger position-relative overflow-hidden d-flex justify-content-center align-items-center border-1  border-black" data-bs-dismiss="modal"><span>Cerrar</span></button>
                        </div>
                    </div>
                </div>
            </div>                 
        </div>
    </header>
    <main>
        <section class="section-hero-about container-fluid">
            <div class="container p-4 p-lg-5 text-center">
                <h1 class="text-danger text-uppercase fw-bold">
                    nuestra pasión por la madera                  
                </h1>
                <p class="text-white">
                    Somos más que una empresa maderera; Nos dedicamos a la transformación de la madera en obras maestras que embellecen espacios y perduran en el tiempo, combinando materiales de la más alta calidad. 
                </p>
            </div>
        </section>
        <section class="container my-5">
            <p class="px-lg-0 px-4">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, itaque facere perspiciatis veritatis accusamus laboriosam amet nesciunt vitae dolores autem consequuntur rerum saepe obcaecati doloribus earum maxime exercitationem mollitia, facilis aut dolorum beatae. Assumenda necessitatibus reprehenderit veritatis rerum tenetur nostrum.
            </p>
            <div class="row my-5 cards-about">
                <div class="col-lg-6 p-lg-5">
                    <div class="card bg-transparent border m-5">
                        <h2 class="text-uppercase text-danger text-center pt-4 fw-bold">mision</h2>
                        <p class="px-4 px-lg-5 text-white">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta amet optio fuga ea, numquam veritatis molestiae blanditiis doloribus esse explicabo culpa repellat quos? Facere at eum blanditiis enim eveniet?
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 p-lg-5">
                    <div class="card bg-transparent border m-5">
                        <h2 class="text-uppercase text-danger text-center pt-4 fw-bold">vision</h2>
                        <p class="px-4 px-lg-5 text-white">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta amet optio fuga ea, numquam veritatis molestiae blanditiis doloribus esse explicabo culpa repellat quos? Facere at eum blanditiis enim eveniet?
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer bg-success">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 text-center text-md-start text-lg-start">
                    <img src="./images/logo-website.png" class="img-fluid w-75" alt="logo-website">
                </div>
                <div class="col-12 col-md-6 col-lg-3 pt-lg-5 pt-md-5 text-center text-md-start text-lg-start">
                    <h6 class="border-1 border-bottom text-white fw-bold">Ubicación</h6>
                    <p class="text-white pt-2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ut!
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pt-4 pt-lg-5 text-center text-md-start text-lg-start">
                    <h6 class="border-1 border-bottom text-white fw-bold">Nuestros Servicios</h6>
                    <ul class="list-group pt-2">
                        <li class="list-inline-item">
                            <a href="" class="text-decoration-none text-white"><i class="bi bi-check-square-fill text-danger pe-2"></i>Venta de Madera</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="text-decoration-none text-white"><i class="bi bi-check-square-fill text-danger pe-2"></i>Compra Madera</a>
                        </li> 
                        <li class="list-inline-item">
                            <a href="" class="text-decoration-none text-white"><i class="bi bi-check-square-fill text-danger pe-2"></i>Venta de Esteras</a>
                        </li>  
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pt-4 pt-lg-5 text-center text-md-start text-lg-start">
                    <h6 class="border-1 border-bottom text-white fw-bold">Contactos</h6>
                    <ul class="list-group pt-2">
                        <li class="list-inline-item">
                            <a href="" class="text-decoration-none text-white">
                                    <i class="bi bi-telephone-outbound-fill pe-2"></i>+51 999999
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="text-decoration-none text-white">
                                    <i class="bi bi-envelope-check-fill pe-2"></i>correo@correo.com
                            </a>
                        </li>
                        <div class="my-3">
                            <a href="" class="text-decoration-none">
                                <i class="bi bi-facebook bg-danger text-white p-2 fs-5 rounded-2"></i>
                            </a>
                            <a href="" class="text-decoration-none">
                                <i class="bi bi-whatsapp bg-danger text-white  text-success p-2 fs-5 rounded-2"></i>
                            </a>
                        </div>
                    </ul>                      
                </div>
                <p class="text-white text-center py-md-3">
                    Todos los Derechos Reservadors &copy; 2023.
                    <a href="" class="text-white text-decoration-none">By <span class="text-warning">Analytika</span>Core</a>
                </p>
            </div>
        </div>
    </footer>
</body>
<script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
</html>